# BookServiceAPI

./: Dockerfile  book-service-deployment.yaml  docker-compose.yaml  mysql-deployment.yaml  pom.xml
.github/workflows/: ci-cd-pipeline.yml
src/main/DockerBase/: Dockerfile
src/main/java/com/example/demo/Controller/: BookController.java
src/main/java/com/example/demo/MessageQueue/: Message.java  MessageConsumer.java  MessageController.java  MessageProducer.java  RabbitConfig.java
src/main/java/com/example/demo/Repository/: BookRepository.java
src/main/java/com/example/demo/Service/: BookService.java
src/main/java/com/example/demo/entity/: Book.java  Loan.java
src/main/java/com/example/demo/feign/: BookClient.java  UserClient.java
src/main/resources/: application.properties
src/test/java/com/example/demo/IntegrationTesting/: BookIntegrationTest.java
src/test/java/com/example/demo/Service/: BookServiceTest.java
src/test/resources/: application.properties
